{
  "Jwt": {
    "Secret": "DevelopmentOnly_SuperSecretKey_Min32Chars_ChangeInProduction!",
    "Issuer": "GymFit",
    "Audience": "GymFitClients",
    "AccessTokenMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
